﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30110.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TextEditor", "TextEditor\TextEditor.csproj", "{C79C799F-2CBE-423E-8EC2-DDAC0DEBC63D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C79C799F-2CBE-423E-8EC2-DDAC0DEBC63D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C79C799F-2CBE-423E-8EC2-DDAC0DEBC63D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C79C799F-2CBE-423E-8EC2-DDAC0DEBC63D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C79C799F-2CBE-423E-8EC2-DDAC0DEBC63D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
